# EfficientWiFiDirectMultiGroups

./: .gitignore  .travis.yml  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/esnetlab/apps/android/wifidirect/efficientmultigroups/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esnetlab/apps/android/wifidirect/efficientmultigroups/: AesCbcWithIntegrity.java  AppCompatPreferenceActivity.java  BatteryInformation.java  BufferSocket.java  ClientSocketHandler.java  DiscoveryPeerInfo.java  DiscoveryPeersInfo.java  EfficientWiFiP2pGroupsActivity.java  GroupDataSocketHandler.java  GroupManagementSocketHandler.java  LegacyGroupsInfo.java  MessageHelper.java  MessageTarget.java  MessageType.java  MessageTypeData.java  PeerConnectionListener.java  PerformanceAnalysis.java  ProtocolConstants.java  ProxyDataSocketHandler.java  ProxyManagementSocketHandler.java  ScrollAwareFABBehavior.java  SecurityHelper.java  SettingsActivity.java  SocketHandler.java  SocketManager.java  SocketPeer.java  SocketPeers.java  Utilities.java  WiFiP2pBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: fab_menu.xml  menu_main.xml
app/src/main/res/values/: bools.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_ports.xml  pref_protocol_timing.xml  pref_ranking_parameters.xml  pref_testing_parameters.xml
gradle/wrapper/: gradle-wrapper.properties
