<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@integer/pref_default_requested_no_of_runs"
        android:inputType="number"
        android:numeric="integer"
        android:key="requested_no_of_runs_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_requested_no_of_runs" />

    <SwitchPreference
        android:defaultValue="@bool/pref_default_add_service_on_change"
        android:key="add_service_on_change_switch"
        android:title="@string/pref_title_add_service_on_change"/>
    <SwitchPreference
        android:defaultValue="@bool/pref_default_discover_service_on_demand"
        android:key="discover_service_on_demand_switch"
        android:title="@string/pref_title_discover_service_on_demand"/>
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@integer/pref_default_no_of_devices"
        android:inputType="number"
        android:numeric="integer"
        android:key="no_of_devices_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_no_of_devices" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@integer/pref_default_subnet_x"
        android:inputType="number"
        android:numeric="integer"
        android:key="subnet_x_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_subnet_x" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@integer/pref_default_subnet_y"
        android:inputType="number"
        android:numeric="integer"
        android:key="subnet_y_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_subnet_y" />
</PreferenceScreen>