<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".EfficientWiFiP2pGroupsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom">

            <EditText
                android:id="@+id/txt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.95"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textAutoComplete"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="0.05"
                android:drawableEnd="@drawable/ic_action_send"
                android:drawableRight="@drawable/ic_action_send"
                android:text="@string/btn_send" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                card_view:cardElevation="2dp">

                <ScrollView
                    android:id="@+id/textAreaScroller1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="?attr/colorAccent"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/txt_received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:scrollbars="vertical"
                        android:textColor="@color/my_text_color_light" />
                </ScrollView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                card_view:cardElevation="2dp">

                <ScrollView
                    android:id="@+id/textAreaScroller2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/txt_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:scrollbars="vertical" />
                </ScrollView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_action_fab"
        app:layout_anchor="@id/textAreaScroller2"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="esnetlab.apps.android.wifidirect.efficientmultigroups.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>
